# boot-mybatis-plus

./: .gitignore  HELP.md  README.md  pom.xml
src/main/java/cn/ymxdy/: BootMyabtisPlusApplication.java
src/main/java/cn/ymxdy/entity/: User.java
src/main/java/cn/ymxdy/mapper/: UserMapper.java
src/main/java/cn/ymxdy/mapper/xml/: UserMapper.xml
src/main/resources/: application.yml
src/test/java/cn/ymxdy/: BootMyabtisPlusApplicationTests.java
